React Native - Aprenda uma vez, escreva em qualquer lugar

O que é React Native/Porque ele existe?

- Permite que você use React para fazer aplicativos nativos para IOS e Android
- Utilizar os mesmos principios do desenvolvimento web
- Pode ser muito vantagoso sendo necessário apenas uma equipe de UI

Write once, run anywhere
          VS
Learn onde, write anywhere

Princípios:
- Composição dos componentes
- UI declarativa

Descobrindo o React Native

React - Virtual DOM
Inicia quando chamado setState()
Faz merge do estado passado como parametro com o estado atual

Reconciliação
Tem como objetivo final atualizar a UI com base nesse novo estado da maneira mais eficiente possível.

Reconciliação (Na web)

Árvore de elementos -> Calcula diferenças do nó anterior ->
-> Cria uma nova arvore conforme o novo estado -> Renderiza para DOM

Reconciliação (No React Native)

Árvore de elementos -> Calcula diferenças do nó anterior ->
-> Cria uma nova arvore conforme o novo estado -> Renderiza para IOS e Android nativos

----- Show me the code --------------

React x React Native

Web x Nativo

Componentes comuns do React Native

AsyncStorage

Redux e React Native

Estilo e Layout

Navigation

Recursos Nativo

O que você deve saber sobre o funcionamento do React Native
https://medium.com/reactbrasil/o-que-voce-deve-saber-sobre-o-funcionamento-do-react-native-7e3c610aa268